# project-vue-springboot-demo

./: pom.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/config/: MyCorsConfig.java
src/main/java/com/project/constant/: ResponseCodes.java
src/main/java/com/project/controller/: UserController.java
src/main/java/com/project/mapper/: UserMapper.java
src/main/java/com/project/model/: PageQueryResultModel.java  Result.java
src/main/java/com/project/model/dto/request/: BaseQuery.java  UserQuery.java
src/main/java/com/project/model/entity/: User.java
src/main/java/com/project/model/vo/: UserVo.java
src/main/java/com/project/service/: UserService.java
src/main/java/com/project/service/impl/: UserServiceImpl.java
src/main/java/com/project/util/: MD5Util.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
